# topicr-template

./: .gitignore  README.md  topicr.sln
tests/: topicr.tests.csproj
tests/Generate/: TestData.cs
web/: .eslintrc  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  topicr.csproj  webpack.config.js
web/ContractResolvers/: SignalRContractResolver.cs
web/Controllers/: HomeController.cs
web/Controllers/Api/: PollController.cs  PollsController.cs  TopicController.cs
web/Hubs/: PollsHub.cs  TopicHub.cs
web/Migrations/: 20170508133515_InitialCreate.Designer.cs  20170508133515_InitialCreate.cs  20170516180055_Poll.Designer.cs  20170516180055_Poll.cs  20170517054932_PollLink.Designer.cs  20170517054932_PollLink.cs  TopicContextModelSnapshot.cs
web/Models/: Alternative.cs  Poll.cs  PollContext.cs  Post.cs  Reply.cs  Topic.cs  TopicContext.cs
web/Scripts/src/: index.js
web/Scripts/src/Components/: pollChart.jsx  pollForm.jsx  pollSelectForm.jsx  pollVoteForm.jsx  pollr.jsx  topicr.jsx
web/Views/: _ViewImports.cshtml
web/Views/Home/: Error.cshtml  Index.cshtml  New.cshtml
web/wwwroot/css/: site.css
